is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = health
build_property.ProjectDir = C:\Users\uy122\OneDrive\바탕 화면\프로젝트\11GUI프로그램\코드 파일\health\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
